PCC_SAMBAAPI_DB_PASSWORD=RANDOMIZE_THIS
PCC_SAMBA_DATA=DATA_PATH_HERE
PCC_SAMBA_HOSTNAME=HOSTNAME
PCC_SAMBAAPI_KEYCLOAK_HOST=http://pccs1.tama-st-h.local/keycloak
PCC_SAMBAAPI_KEYCLOAK_REALM=pcc
PCC_SAMBAAPI_KEYCLOAK_CLIENT_ID=sambaapi
PCC_SAMBAAPI_KEYCLOAK_CLIENT_SECRET=INPUT_SECRET_FROM_KEYCLOAK
PCC_SAMBAAPI_HOMES_FILEPATH=/data/homes